<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-dw-RT8">
                                <rect key="frame" x="67.5" y="405" width="240" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neutral.png" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-BT-tsM" userLabel="face">
                                        <rect key="frame" x="0.0" y="8" width="240" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blinkLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-Or-X1L" userLabel="leftEye">
                                        <rect key="frame" x="63" y="46" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blinkRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-BB-T8t" userLabel="rightEye">
                                        <rect key="frame" x="121" y="46" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouth.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-xj-JCb" userLabel="mouth">
                                        <rect key="frame" x="63" y="110" width="117" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="VDh-Dy-FAC"/>
                                    <constraint firstAttribute="width" constant="240" id="sSr-Th-UAU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-T4-jo5">
                                <rect key="frame" x="10" y="30" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el gesto del personaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-iC-q43">
                                        <rect key="frame" x="5.5" y="10.5" width="344" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48859850888324874" green="0.48859850888324874" blue="0.48859850888324874" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01R-fK-5b4"/>
                                    <constraint firstItem="D6p-iC-q43" firstAttribute="centerX" secondItem="rY0-T4-jo5" secondAttribute="centerX" id="noV-KJ-i95"/>
                                    <constraint firstItem="D6p-iC-q43" firstAttribute="centerY" secondItem="rY0-T4-jo5" secondAttribute="centerY" id="vAf-FZ-IJD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-bX-AWD">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.67283340607802877" green="0.67283340607802877" blue="0.67283340607802877" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IhS-Kd-AY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showStoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pm-Z4-EtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpN-dw-RT8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0fk-vh-nFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpN-dw-RT8" secondAttribute="bottom" constant="70" id="6Af-ou-Igw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rY0-T4-jo5" secondAttribute="trailing" constant="10" id="Ten-wI-NIc"/>
                            <constraint firstItem="Veg-bX-AWD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gTX-VO-oJz"/>
                            <constraint firstItem="rY0-T4-jo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iCb-Yw-yla"/>
                            <constraint firstItem="Veg-bX-AWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j5a-TC-DHw"/>
                            <constraint firstItem="rY0-T4-jo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="s97-Ne-VOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Veg-bX-AWD" secondAttribute="trailing" constant="16" id="vJa-en-9hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Veg-bX-AWD" secondAttribute="bottom" constant="20" id="zAn-cu-Yc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterView" destination="bpN-dw-RT8" id="hJL-0z-nHY"/>
                        <outlet property="leftEyeImage" destination="pHx-Or-X1L" id="WcQ-Bm-y9Q"/>
                        <outlet property="mouthImage" destination="hTP-xj-JCb" id="6Ze-LV-42n"/>
                        <outlet property="rightEyeImage" destination="fQs-BB-T8t" id="4fo-Af-gqN"/>
                        <outlet property="sceneView" destination="8bC-Xf-vdC" id="cQx-Hw-mFM"/>
                        <segue destination="EK4-jC-pnq" kind="presentation" identifier="StoryViewSegue" id="XkF-qQ-iZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Rwg-2Y-nwb">
            <objects>
                <viewController id="EK4-jC-pnq" customClass="StoryViewController" customModule="ARKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0i-DE-61Q" userLabel="Scene View" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-rf-7GU" userLabel="crosshair">
                                <rect key="frame" x="180" y="336" width="15" height="15"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.59439212328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IRM-Oi-IAU"/>
                                    <constraint firstAttribute="width" constant="15" id="ySz-o9-iRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-uI-BE6" userLabel="information">
                                <rect key="frame" x="10" y="447" width="355" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-WF-Dh4">
                                        <rect key="frame" x="10" y="60" width="335" height="135"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-Vc-e3H">
                                        <rect key="frame" x="5" y="5" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="suz-Vg-b4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96914657360406087" green="0.96914657360406087" blue="0.96914657360406087" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qvW-WF-Dh4" firstAttribute="top" secondItem="RlE-Vc-e3H" secondAttribute="bottom" constant="5" id="8Vv-6O-5sy"/>
                                    <constraint firstItem="qvW-WF-Dh4" firstAttribute="leading" secondItem="bfJ-uI-BE6" secondAttribute="leading" constant="10" id="KZa-kp-b4g"/>
                                    <constraint firstItem="RlE-Vc-e3H" firstAttribute="top" secondItem="bfJ-uI-BE6" secondAttribute="top" constant="5" id="NOx-2b-rNU"/>
                                    <constraint firstItem="RlE-Vc-e3H" firstAttribute="leading" secondItem="bfJ-uI-BE6" secondAttribute="leading" constant="5" id="OnO-5w-mWx"/>
                                    <constraint firstAttribute="trailing" secondItem="qvW-WF-Dh4" secondAttribute="trailing" constant="10" id="P6z-wS-SwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qvW-WF-Dh4" secondAttribute="bottom" constant="5" id="akq-pj-kfA"/>
                                    <constraint firstAttribute="height" constant="200" id="n68-Ke-ZCt"/>
                                    <constraint firstAttribute="trailing" secondItem="RlE-Vc-e3H" secondAttribute="trailing" constant="5" id="oQK-aW-iMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCD-Ei-8Gy" firstAttribute="bottom" secondItem="bfJ-uI-BE6" secondAttribute="bottom" constant="20" id="9E6-kQ-rrV"/>
                            <constraint firstItem="bfJ-uI-BE6" firstAttribute="leading" secondItem="XCD-Ei-8Gy" secondAttribute="leading" constant="10" id="M9N-tp-EUc"/>
                            <constraint firstItem="XCD-Ei-8Gy" firstAttribute="trailing" secondItem="bfJ-uI-BE6" secondAttribute="trailing" constant="10" id="go0-Wp-wRo"/>
                            <constraint firstItem="1jd-rf-7GU" firstAttribute="centerY" secondItem="XCD-Ei-8Gy" secondAttribute="centerY" id="hvA-MB-iJu"/>
                            <constraint firstItem="1jd-rf-7GU" firstAttribute="centerX" secondItem="XCD-Ei-8Gy" secondAttribute="centerX" id="yNu-NY-oZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCD-Ei-8Gy"/>
                    </view>
                    <connections>
                        <outlet property="crosshair" destination="1jd-rf-7GU" id="I9d-rT-TXG"/>
                        <outlet property="informationView" destination="bfJ-uI-BE6" id="3xG-Kj-Rxd"/>
                        <outlet property="objectDescription" destination="qvW-WF-Dh4" id="Kof-ab-7Jy"/>
                        <outlet property="objectName" destination="RlE-Vc-e3H" id="9h5-TT-KfI"/>
                        <outlet property="sceneView" destination="N0i-DE-61Q" id="LyQ-XN-3Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaZ-gv-MZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="blinkLeft.png" width="229" height="202"/>
        <image name="blinkRight.png" width="230" height="205"/>
        <image name="mouth.png" width="458" height="232"/>
        <image name="neutral.png" width="640" height="640"/>
    </resources>
</document>
